{
  "name": "tempo",
  "version": "0.1.0",
  "private": true,
  "description": "3D volleyball teaching & play authoring tool",
  "author": "Pranesh Selvaraj (https://github.com/Pranesh-Selvaraj)",
  "license": "MIT",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @tempo/shared-types build && pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter @tempo/backend dev",
    "dev:frontend": "pnpm --filter @tempo/frontend dev",
    "build": "pnpm -r build",
    "build:demo": "pnpm --filter @tempo/frontend build:demo",
    "preview:demo": "pnpm build:demo && pnpm --filter @tempo/frontend preview",
    "typecheck": "pnpm -r typecheck",
    "setup": "pnpm --filter @tempo/shared-types build && pnpm --filter @tempo/frontend icons && pnpm db:setup",
    "db:generate": "pnpm --filter @tempo/backend db:generate",
    "db:migrate": "pnpm --filter @tempo/backend db:migrate",
    "db:seed": "pnpm --filter @tempo/backend db:seed",
    "db:setup": "pnpm --filter @tempo/backend db:setup",
    "icons": "pnpm --filter @tempo/frontend icons",
    "smoke": "pnpm --filter @tempo/backend smoke",
    "demo": "pnpm --filter @tempo/backend demo"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}
